<!DOCTYPE html>
<html>
  <head>
    <title>AR-Places</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image" href="./logo_ar.png" />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
      AFRAME.registerComponent("clicker", {
        init: function () {
          this.el.addEventListener("click", (e) => {
            modal.style.display = "block";
          });
        },
      });
      window.onload = function () {
        document
          .querySelector(".say-hi-button")
          .addEventListener("click", function () {
            // here you can change also a-scene or a-entity properties, like
            // changing your 3D model source, size, position and so on
            // or you can just open links, trigger actions...
            history.back();
          });
      };
    </script>

    <style>
      .buttons {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10em;
        z-index: 10;
      }

      .say-hi-button {
        border-radius: 4px;
        border: none;
        color: black;
        background-color: transparent;
        width: 7em;
        height: 7em;
        cursor: pointer;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 9999999999999; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        border-radius: 20px;
        
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 20px;

      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body style="margin: 0; overflow: hidden">
    <div class="buttons">
      <button class="say-hi-button"><img src="./arrow.svg" alt="svg" /></button>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div>
          <a href="#"><img src="./facebook.svg" alt="facebook" /></a>
        </div>
      </div>
    </div>
    <a-scene
      renderer="logarithmicDepthBuffer: true;"
      embedded
      loading-screen="enabled: false;"
      cursor="rayOrigin: mouse"
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <a-assets>
        <a-asset-item id="animated-asset" src="assets/asset.glb"></a-asset-item>
      </a-assets>

      <a-entity
        look-at="[gps-camera]"
        animation-mixer="loop: repeat"
        gltf-model="#animated-asset"
        scale="1.5655795643793387 1.5655795643793387 1.5655795643793387"
        gps-entity-place="latitude: 20.74918; longitude: -103.43254;"
        clicker
      ></a-entity>

      <a-entity
        look-at="[gps-camera]"
        animation-mixer="loop: repeat"
        gltf-model="#animated-asset"
        scale="1.5655795643793387 1.5655795643793387 1.5655795643793387"
        gps-entity-place="latitude: 20.752379145916073; longitude: -103.3806025178002;"
        clicker
      ></a-entity>

      <a-camera gps-camera rotation-reader></a-camera>
    </a-scene>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
